custom-rss/local.json (before)
{
    "news": [
        {
            "title": "Jimayi Muduvuri Foundation extends funeral cover to persons with disabilities",
            "href": "https://www.zbcnews.co.zw/jimayi-muduvuri-foundation-extends-funeral-cover-to-persons-with-disabilities/",
            "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/11/WhatsApp-Image-2025-11-04-at-16.03.59-324x400.jpg",
            "category": "Local News",
            "time": "20:31",
            "date": "05 Nov 2025"
        },
        {
            "title": "Zamani Primary School expands facilities through community initiative",
            "href": "https://www.zbcnews.co.zw/zamani-primary-school-expands-facilities-through-community-initiative/",
            "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/11/WhatsApp-Image-2025-11-04-at-15.48.19-324x400.jpg",
            "category": "Local News",
            "time": "20:31",
            "date": "05 Nov 2025"
        },
        {
            "title": "Govt begins issuing title deeds to Garikai/Hlalani Kuhle beneficiaries",
            "href": "https://www.zbcnews.co.zw/govt-begins-issuing-title-deeds-to-garikai-hlalani-kuhle-beneficiaries/",
            "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/11/WhatsApp-Image-2025-11-02-at-8.58.38-PM-324x400.jpeg",
            "category": "Local News",
            "time": "20:31",
            "date": "05 Nov 2025"
        },
        {
            "title": "Presidential empowerment fund boosts churches, communities in Manicaland province",
            "href": "https://www.zbcnews.co.zw/presidential-empowerment-fund-boosts-churches-communities-in-manicaland-province/",
            "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/11/WhatsApp-Image-2025-11-02-at-5.03.00-PM-2-324x400.jpeg",
            "category": "Local News",
            "time": "20:31",
            "date": "05 Nov 2025"
        },
        {
            "title": "Construction boom spurs demand for local engineers",
            "href": "https://www.zbcnews.co.zw/construction-boom-spurs-demand-for-local-engineers/",
            "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/11/WhatsApp-Image-2025-11-02-at-2.29.55-PM-324x400.jpeg",
            "category": "Local News",
            "time": "20:31",
            "date": "05 Nov 2025"
        },
        {
            "title": "Mabobolo community in Binga connected to national grid under rural electrification programme",
            "href": "https://www.zbcnews.co.zw/mabobolo-community-in-binga-connected-to-national-grid-under-rural-electrification-programme/",
            "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/11/674b87d5-b045-46da-aa6d-995587045af5-696x322.jpg",
            "category": "Local News",
            "time": "20:31",
            "date": "05 Nov 2025"
        },
        {
            "title": "Matabeleland South gears up for 2026 Independence Day celebrations",
            "href": "https://www.zbcnews.co.zw/matabeleland-south-gears-up-for-2026-independence-day-celebrations/",
            "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/11/WhatsApp-Image-2025-11-01-at-7.33.24-PM-696x392.jpeg",
            "category": "Local News",
            "time": "20:31",
            "date": "05 Nov 2025"
        },
        {
            "title": "Govt empowers rural learners with modern technology at Chimbumu Primary",
            "href": "https://www.zbcnews.co.zw/govt-empowers-rural-learners-with-modern-technology-at-chimbumu-primary/",
            "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/11/WhatsApp-Image-2025-11-01-at-5.16.04-PM-696x435.jpeg",
            "category": "Local News",
            "time": "20:31",
            "date": "05 Nov 2025"
        },
        {
            "title": "Victoria Falls hailed as \u2018the heart and jewel of Africa\u2019 at global cultural summit",
            "href": "https://www.zbcnews.co.zw/victoria-falls-hailed-as-the-heart-and-jewel-of-africa-at-global-cultural-summit/",
            "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/11/2844935e-dc31-4165-9b2c-03d7e948d7fd-696x522.jpeg",
            "category": "Local News",
            "time": "20:31",
            "date": "05 Nov 2025"
        },
        {
            "title": "ZPCS empowerment programmes give inmates a second chance at life",
            "href": "https://www.zbcnews.co.zw/zpcs-empowerment-programmes-give-inmates-a-second-chance-at-life/",
            "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/11/WhatsApp-Image-2025-11-01-at-12.16.01-PM-696x462.jpeg",
            "category": "Local News",
            "time": "20:31",
            "date": "05 Nov 2025"
        },
        {
            "title": "Govt-private sector partnership transforms Mapazuli Primary School in Zvishavane",
            "href": "https://www.zbcnews.co.zw/govt-private-sector-partnership-transforms-mapazuli-primary-school-in-zvishavane/",
            "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/10/WhatsApp-Image-2025-10-31-at-15.08.41-2-696x522.jpg",
            "category": "Local News",
            "time": "20:31",
            "date": "05 Nov 2025"
        },
        {
            "title": "Six dead, 40 injured as bus overturns on Harare-Mukumbura Road",
            "href": "https://www.zbcnews.co.zw/six-dead-40-injured-as-bus-overturns-on-harare-mukumbura-road/",
            "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/10/accident-3.jpg",
            "category": "Local News",
            "time": "20:31",
            "date": "05 Nov 2025"
        }
    ]
}

custom-rss/local.json (after)
{
    "news": [
        {
            "title": "Jimayi Muduvuri Foundation extends funeral cover to persons with disabilities",
            "href": "https://www.zbcnews.co.zw/jimayi-muduvuri-foundation-extends-funeral-cover-to-persons-with-disabilities/",
            "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/11/WhatsApp-Image-2025-11-04-at-16.03.59-324x400.jpg",
            "category": "Local News",
            "time": "20:42",
            "date": "05 Nov 2025"
        },
        {
            "title": "Zamani Primary School expands facilities through community initiative",
            "href": "https://www.zbcnews.co.zw/zamani-primary-school-expands-facilities-through-community-initiative/",
            "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/11/WhatsApp-Image-2025-11-04-at-15.48.19-324x400.jpg",
            "category": "Local News",
            "time": "20:42",
            "date": "05 Nov 2025"
        },
        {
            "title": "Govt begins issuing title deeds to Garikai/Hlalani Kuhle beneficiaries",
            "href": "https://www.zbcnews.co.zw/govt-begins-issuing-title-deeds-to-garikai-hlalani-kuhle-beneficiaries/",
            "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/11/WhatsApp-Image-2025-11-02-at-8.58.38-PM-324x400.jpeg",
            "category": "Local News",
            "time": "20:42",
            "date": "05 Nov 2025"
        },
        {
            "title": "Presidential empowerment fund boosts churches, communities in Manicaland province",
            "href": "https://www.zbcnews.co.zw/presidential-empowerment-fund-boosts-churches-communities-in-manicaland-province/",
            "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/11/WhatsApp-Image-2025-11-02-at-5.03.00-PM-2-324x400.jpeg",
            "category": "Local News",
            "time": "20:42",
            "date": "05 Nov 2025"
        },
        {
            "title": "Construction boom spurs demand for local engineers",
            "href": "https://www.zbcnews.co.zw/construction-boom-spurs-demand-for-local-engineers/",
            "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/11/WhatsApp-Image-2025-11-02-at-2.29.55-PM-324x400.jpeg",
            "category": "Local News",
            "time": "20:42",
            "date": "05 Nov 2025"
        },
        {
            "title": "Mabobolo community in Binga connected to national grid under rural electrification programme",
            "href": "https://www.zbcnews.co.zw/mabobolo-community-in-binga-connected-to-national-grid-under-rural-electrification-programme/",
            "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/11/674b87d5-b045-46da-aa6d-995587045af5-696x322.jpg",
            "category": "Local News",
            "time": "20:42",
            "date": "05 Nov 2025"
        },
        {
            "title": "Matabeleland South gears up for 2026 Independence Day celebrations",
            "href": "https://www.zbcnews.co.zw/matabeleland-south-gears-up-for-2026-independence-day-celebrations/",
            "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/11/WhatsApp-Image-2025-11-01-at-7.33.24-PM-696x392.jpeg",
            "category": "Local News",
            "time": "20:42",
            "date": "05 Nov 2025"
        },
        {
            "title": "Govt empowers rural learners with modern technology at Chimbumu Primary",
            "href": "https://www.zbcnews.co.zw/govt-empowers-rural-learners-with-modern-technology-at-chimbumu-primary/",
            "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/11/WhatsApp-Image-2025-11-01-at-5.16.04-PM-696x435.jpeg",
            "category": "Local News",
            "time": "20:42",
            "date": "05 Nov 2025"
        },
        {
            "title": "Victoria Falls hailed as \u2018the heart and jewel of Africa\u2019 at global cultural summit",
            "href": "https://www.zbcnews.co.zw/victoria-falls-hailed-as-the-heart-and-jewel-of-africa-at-global-cultural-summit/",
            "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/11/2844935e-dc31-4165-9b2c-03d7e948d7fd-696x522.jpeg",
            "category": "Local News",
            "time": "20:42",
            "date": "05 Nov 2025"
        },
        {
            "title": "ZPCS empowerment programmes give inmates a second chance at life",
            "href": "https://www.zbcnews.co.zw/zpcs-empowerment-programmes-give-inmates-a-second-chance-at-life/",
            "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/11/WhatsApp-Image-2025-11-01-at-12.16.01-PM-696x462.jpeg",
            "category": "Local News",
            "time": "20:42",
            "date": "05 Nov 2025"
        },
        {
            "title": "Govt-private sector partnership transforms Mapazuli Primary School in Zvishavane",
            "href": "https://www.zbcnews.co.zw/govt-private-sector-partnership-transforms-mapazuli-primary-school-in-zvishavane/",
            "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/10/WhatsApp-Image-2025-10-31-at-15.08.41-2-696x522.jpg",
            "category": "Local News",
            "time": "20:42",
            "date": "05 Nov 2025"
        },
        {
            "title": "Six dead, 40 injured as bus overturns on Harare-Mukumbura Road",
            "href": "https://www.zbcnews.co.zw/six-dead-40-injured-as-bus-overturns-on-harare-mukumbura-road/",
            "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/10/accident-3.jpg",
            "category": "Local News",
            "time": "20:42",
            "date": "05 Nov 2025"
        }
    ]
}

custom-rss/local.json (diff)
@@ -5,7 +5,7 @@
             "href": "https://www.zbcnews.co.zw/jimayi-muduvuri-foundation-extends-funeral-cover-to-persons-with-disabilities/",
             "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/11/WhatsApp-Image-2025-11-04-at-16.03.59-324x400.jpg",
             "category": "Local News",
-            "time": "20:31",
+            "time": "20:42",
             "date": "05 Nov 2025"
         },
         {
@@ -13,7 +13,7 @@
             "href": "https://www.zbcnews.co.zw/zamani-primary-school-expands-facilities-through-community-initiative/",
             "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/11/WhatsApp-Image-2025-11-04-at-15.48.19-324x400.jpg",
             "category": "Local News",
-            "time": "20:31",
+            "time": "20:42",
             "date": "05 Nov 2025"
         },
         {
@@ -21,7 +21,7 @@
             "href": "https://www.zbcnews.co.zw/govt-begins-issuing-title-deeds-to-garikai-hlalani-kuhle-beneficiaries/",
             "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/11/WhatsApp-Image-2025-11-02-at-8.58.38-PM-324x400.jpeg",
             "category": "Local News",
-            "time": "20:31",
+            "time": "20:42",
             "date": "05 Nov 2025"
         },
         {
@@ -29,7 +29,7 @@
             "href": "https://www.zbcnews.co.zw/presidential-empowerment-fund-boosts-churches-communities-in-manicaland-province/",
             "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/11/WhatsApp-Image-2025-11-02-at-5.03.00-PM-2-324x400.jpeg",
             "category": "Local News",
-            "time": "20:31",
+            "time": "20:42",
             "date": "05 Nov 2025"
         },
         {
@@ -37,7 +37,7 @@
             "href": "https://www.zbcnews.co.zw/construction-boom-spurs-demand-for-local-engineers/",
             "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/11/WhatsApp-Image-2025-11-02-at-2.29.55-PM-324x400.jpeg",
             "category": "Local News",
-            "time": "20:31",
+            "time": "20:42",
             "date": "05 Nov 2025"
         },
         {
@@ -45,7 +45,7 @@
             "href": "https://www.zbcnews.co.zw/mabobolo-community-in-binga-connected-to-national-grid-under-rural-electrification-programme/",
             "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/11/674b87d5-b045-46da-aa6d-995587045af5-696x322.jpg",
             "category": "Local News",
-            "time": "20:31",
+            "time": "20:42",
             "date": "05 Nov 2025"
         },
         {
@@ -53,7 +53,7 @@
             "href": "https://www.zbcnews.co.zw/matabeleland-south-gears-up-for-2026-independence-day-celebrations/",
             "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/11/WhatsApp-Image-2025-11-01-at-7.33.24-PM-696x392.jpeg",
             "category": "Local News",
-            "time": "20:31",
+            "time": "20:42",
             "date": "05 Nov 2025"
         },
         {
@@ -61,7 +61,7 @@
             "href": "https://www.zbcnews.co.zw/govt-empowers-rural-learners-with-modern-technology-at-chimbumu-primary/",
             "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/11/WhatsApp-Image-2025-11-01-at-5.16.04-PM-696x435.jpeg",
             "category": "Local News",
-            "time": "20:31",
+            "time": "20:42",
             "date": "05 Nov 2025"
         },
         {
@@ -69,7 +69,7 @@
             "href": "https://www.zbcnews.co.zw/victoria-falls-hailed-as-the-heart-and-jewel-of-africa-at-global-cultural-summit/",
             "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/11/2844935e-dc31-4165-9b2c-03d7e948d7fd-696x522.jpeg",
             "category": "Local News",
-            "time": "20:31",
+            "time": "20:42",
             "date": "05 Nov 2025"
         },
         {
@@ -77,7 +77,7 @@
             "href": "https://www.zbcnews.co.zw/zpcs-empowerment-programmes-give-inmates-a-second-chance-at-life/",
             "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/11/WhatsApp-Image-2025-11-01-at-12.16.01-PM-696x462.jpeg",
             "category": "Local News",
-            "time": "20:31",
+            "time": "20:42",
             "date": "05 Nov 2025"
         },
         {
@@ -85,7 +85,7 @@
             "href": "https://www.zbcnews.co.zw/govt-private-sector-partnership-transforms-mapazuli-primary-school-in-zvishavane/",
             "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/10/WhatsApp-Image-2025-10-31-at-15.08.41-2-696x522.jpg",
             "category": "Local News",
-            "time": "20:31",
+            "time": "20:42",
             "date": "05 Nov 2025"
         },
         {
@@ -93,7 +93,7 @@
             "href": "https://www.zbcnews.co.zw/six-dead-40-injured-as-bus-overturns-on-harare-mukumbura-road/",
             "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/10/accident-3.jpg",
             "category": "Local News",
-            "time": "20:31",
+            "time": "20:42",
             "date": "05 Nov 2025"
         }
     ]
