custom-rss/sport.json (before)
{
    "news": [
        {
            "title": "Former Warriors\u2019 defender appointed assistant coach",
            "href": "https://www.zbcnews.co.zw/former-warriors-defender-appointed-assistant-coach/",
            "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/09/97a1145b-a943-4f7e-8e93-b322ee032647-324x400.jpg",
            "category": "Sport",
            "time": "08:31",
            "date": "01 Oct 2025"
        },
        {
            "title": "Chicken Inn out to clip Scottland\u2019s wings in high-stakes showdown",
            "href": "https://www.zbcnews.co.zw/chicken-inn-out-to-clip-scottlands-wings-in-high-stakes-showdown/",
            "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/09/WhatsApp-Image-2025-09-30-at-4.42.46-PM-324x400.jpeg",
            "category": "Sport",
            "time": "08:31",
            "date": "01 Oct 2025"
        },
        {
            "title": "FIFA sanctions SAFA over an ineligible player as Lesotho awarded a 3-0 win",
            "href": "https://www.zbcnews.co.zw/fifa-sanctions-safa-over-an-ineligible-player-as-lesotho-awarded-a-3-0-win/",
            "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/09/WhatsApp-Image-2025-09-29-at-5.28.45-PM-324x400.jpeg",
            "category": "Sport",
            "time": "08:31",
            "date": "01 Oct 2025"
        },
        {
            "title": "Low-cost boarding project boosts pass rates at Matetsi Secondary School",
            "href": "https://www.zbcnews.co.zw/low-cost-boarding-project-boosts-pass-rates-at-matetsi-secondary-school/",
            "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/09/WhatsApp-Image-2025-09-29-at-5.36.45-PM-324x400.jpeg",
            "category": "Sport",
            "time": "08:31",
            "date": "01 Oct 2025"
        },
        {
            "title": "Promotion race heats up as Division One teams lock in battle for premiership glory",
            "href": "https://www.zbcnews.co.zw/promotion-race-heats-up-as-division-one-teams-lock-in-battle-for-premiership-glory/",
            "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/09/a27323b7-08ec-4993-84b7-c3fd09ec1472-324x400.jpg",
            "category": "Sport",
            "time": "08:31",
            "date": "01 Oct 2025"
        },
        {
            "title": "Simba Bhora ousted by Nsingizini Hotspurs in CAF penalty thriller",
            "href": "https://www.zbcnews.co.zw/simba-bhora-ousted-by-nsingizini-hotspurs-in-caf-penalty-thriller/",
            "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/09/WhatsApp-Image-2025-09-28-at-7.41.13-PM-696x510.jpeg",
            "category": "Sport",
            "time": "08:31",
            "date": "01 Oct 2025"
        },
        {
            "title": "Football icons mobilise youth against drug and substance abuse",
            "href": "https://www.zbcnews.co.zw/football-icons-mobilise-youth-against-drug-and-substance-abuse/",
            "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/09/WhatsApp-Image-2025-09-28-at-12.39.00-PM-696x522.jpeg",
            "category": "Sport",
            "time": "08:31",
            "date": "01 Oct 2025"
        },
        {
            "title": "Zimbabwe\u2019s Chevrons eye victory against Botswana in T20 qualifier",
            "href": "https://www.zbcnews.co.zw/zimbabwes-chevrons-eye-victory-against-botswana-in-t20-qualifier/",
            "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/09/WhatsApp-Image-2025-09-27-at-6.08.20-PM-1-696x557.jpeg",
            "category": "Sport",
            "time": "08:31",
            "date": "01 Oct 2025"
        },
        {
            "title": "Relegation battle takes centre stage as Castle Lager PSL nears dramatic finish",
            "href": "https://www.zbcnews.co.zw/relegation-battle-takes-centre-stage-as-castle-lager-psl-nears-dramatic-finish/",
            "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/09/WhatsApp-Image-2025-09-27-at-5.12.45-PM-696x365.jpeg",
            "category": "Sport",
            "time": "08:31",
            "date": "01 Oct 2025"
        },
        {
            "title": "Sports tourism drives Zimbabwe\u2019s economic growth and development",
            "href": "https://www.zbcnews.co.zw/sports-tourism-drives-zimbabwes-economic-growth-and-development/",
            "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/09/WhatsApp-Image-2025-09-27-at-6.17.07-PM-696x464.jpeg",
            "category": "Sport",
            "time": "08:31",
            "date": "01 Oct 2025"
        },
        {
            "title": "CAPS United secures US$4 million Green Dollar sponsorship to power revival",
            "href": "https://www.zbcnews.co.zw/caps-united-secures-us4-million-green-dollar-sponsorship-to-power-revival/",
            "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/09/WhatsApp-Image-2025-09-27-at-6.47.08-PM-696x522.jpeg",
            "category": "Sport",
            "time": "08:31",
            "date": "01 Oct 2025"
        },
        {
            "title": "Scottland edge Manica Diamonds to go top of PSL log",
            "href": "https://www.zbcnews.co.zw/scottland-edge-manica-diamonds-to-go-top-of-psl-log/",
            "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/09/IMG-20250926-WA0024-696x662.jpg",
            "category": "Sport",
            "time": "08:31",
            "date": "01 Oct 2025"
        }
    ]
}

custom-rss/sport.json (after)
{
    "news": [
        {
            "title": "Former Warriors\u2019 defender appointed assistant coach",
            "href": "https://www.zbcnews.co.zw/former-warriors-defender-appointed-assistant-coach/",
            "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/09/97a1145b-a943-4f7e-8e93-b322ee032647-324x400.jpg",
            "category": "Sport",
            "time": "08:42",
            "date": "01 Oct 2025"
        },
        {
            "title": "Chicken Inn out to clip Scottland\u2019s wings in high-stakes showdown",
            "href": "https://www.zbcnews.co.zw/chicken-inn-out-to-clip-scottlands-wings-in-high-stakes-showdown/",
            "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/09/WhatsApp-Image-2025-09-30-at-4.42.46-PM-324x400.jpeg",
            "category": "Sport",
            "time": "08:42",
            "date": "01 Oct 2025"
        },
        {
            "title": "FIFA sanctions SAFA over an ineligible player as Lesotho awarded a 3-0 win",
            "href": "https://www.zbcnews.co.zw/fifa-sanctions-safa-over-an-ineligible-player-as-lesotho-awarded-a-3-0-win/",
            "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/09/WhatsApp-Image-2025-09-29-at-5.28.45-PM-324x400.jpeg",
            "category": "Sport",
            "time": "08:42",
            "date": "01 Oct 2025"
        },
        {
            "title": "Low-cost boarding project boosts pass rates at Matetsi Secondary School",
            "href": "https://www.zbcnews.co.zw/low-cost-boarding-project-boosts-pass-rates-at-matetsi-secondary-school/",
            "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/09/WhatsApp-Image-2025-09-29-at-5.36.45-PM-324x400.jpeg",
            "category": "Sport",
            "time": "08:42",
            "date": "01 Oct 2025"
        },
        {
            "title": "Promotion race heats up as Division One teams lock in battle for premiership glory",
            "href": "https://www.zbcnews.co.zw/promotion-race-heats-up-as-division-one-teams-lock-in-battle-for-premiership-glory/",
            "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/09/a27323b7-08ec-4993-84b7-c3fd09ec1472-324x400.jpg",
            "category": "Sport",
            "time": "08:42",
            "date": "01 Oct 2025"
        },
        {
            "title": "Simba Bhora ousted by Nsingizini Hotspurs in CAF penalty thriller",
            "href": "https://www.zbcnews.co.zw/simba-bhora-ousted-by-nsingizini-hotspurs-in-caf-penalty-thriller/",
            "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/09/WhatsApp-Image-2025-09-28-at-7.41.13-PM-696x510.jpeg",
            "category": "Sport",
            "time": "08:42",
            "date": "01 Oct 2025"
        },
        {
            "title": "Football icons mobilise youth against drug and substance abuse",
            "href": "https://www.zbcnews.co.zw/football-icons-mobilise-youth-against-drug-and-substance-abuse/",
            "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/09/WhatsApp-Image-2025-09-28-at-12.39.00-PM-696x522.jpeg",
            "category": "Sport",
            "time": "08:42",
            "date": "01 Oct 2025"
        },
        {
            "title": "Zimbabwe\u2019s Chevrons eye victory against Botswana in T20 qualifier",
            "href": "https://www.zbcnews.co.zw/zimbabwes-chevrons-eye-victory-against-botswana-in-t20-qualifier/",
            "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/09/WhatsApp-Image-2025-09-27-at-6.08.20-PM-1-696x557.jpeg",
            "category": "Sport",
            "time": "08:42",
            "date": "01 Oct 2025"
        },
        {
            "title": "Relegation battle takes centre stage as Castle Lager PSL nears dramatic finish",
            "href": "https://www.zbcnews.co.zw/relegation-battle-takes-centre-stage-as-castle-lager-psl-nears-dramatic-finish/",
            "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/09/WhatsApp-Image-2025-09-27-at-5.12.45-PM-696x365.jpeg",
            "category": "Sport",
            "time": "08:42",
            "date": "01 Oct 2025"
        },
        {
            "title": "Sports tourism drives Zimbabwe\u2019s economic growth and development",
            "href": "https://www.zbcnews.co.zw/sports-tourism-drives-zimbabwes-economic-growth-and-development/",
            "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/09/WhatsApp-Image-2025-09-27-at-6.17.07-PM-696x464.jpeg",
            "category": "Sport",
            "time": "08:42",
            "date": "01 Oct 2025"
        },
        {
            "title": "CAPS United secures US$4 million Green Dollar sponsorship to power revival",
            "href": "https://www.zbcnews.co.zw/caps-united-secures-us4-million-green-dollar-sponsorship-to-power-revival/",
            "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/09/WhatsApp-Image-2025-09-27-at-6.47.08-PM-696x522.jpeg",
            "category": "Sport",
            "time": "08:42",
            "date": "01 Oct 2025"
        },
        {
            "title": "Scottland edge Manica Diamonds to go top of PSL log",
            "href": "https://www.zbcnews.co.zw/scottland-edge-manica-diamonds-to-go-top-of-psl-log/",
            "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/09/IMG-20250926-WA0024-696x662.jpg",
            "category": "Sport",
            "time": "08:42",
            "date": "01 Oct 2025"
        }
    ]
}

custom-rss/sport.json (diff)
@@ -5,7 +5,7 @@
             "href": "https://www.zbcnews.co.zw/former-warriors-defender-appointed-assistant-coach/",
             "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/09/97a1145b-a943-4f7e-8e93-b322ee032647-324x400.jpg",
             "category": "Sport",
-            "time": "08:31",
+            "time": "08:42",
             "date": "01 Oct 2025"
         },
         {
@@ -13,7 +13,7 @@
             "href": "https://www.zbcnews.co.zw/chicken-inn-out-to-clip-scottlands-wings-in-high-stakes-showdown/",
             "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/09/WhatsApp-Image-2025-09-30-at-4.42.46-PM-324x400.jpeg",
             "category": "Sport",
-            "time": "08:31",
+            "time": "08:42",
             "date": "01 Oct 2025"
         },
         {
@@ -21,7 +21,7 @@
             "href": "https://www.zbcnews.co.zw/fifa-sanctions-safa-over-an-ineligible-player-as-lesotho-awarded-a-3-0-win/",
             "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/09/WhatsApp-Image-2025-09-29-at-5.28.45-PM-324x400.jpeg",
             "category": "Sport",
-            "time": "08:31",
+            "time": "08:42",
             "date": "01 Oct 2025"
         },
         {
@@ -29,7 +29,7 @@
             "href": "https://www.zbcnews.co.zw/low-cost-boarding-project-boosts-pass-rates-at-matetsi-secondary-school/",
             "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/09/WhatsApp-Image-2025-09-29-at-5.36.45-PM-324x400.jpeg",
             "category": "Sport",
-            "time": "08:31",
+            "time": "08:42",
             "date": "01 Oct 2025"
         },
         {
@@ -37,7 +37,7 @@
             "href": "https://www.zbcnews.co.zw/promotion-race-heats-up-as-division-one-teams-lock-in-battle-for-premiership-glory/",
             "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/09/a27323b7-08ec-4993-84b7-c3fd09ec1472-324x400.jpg",
             "category": "Sport",
-            "time": "08:31",
+            "time": "08:42",
             "date": "01 Oct 2025"
         },
         {
@@ -45,7 +45,7 @@
             "href": "https://www.zbcnews.co.zw/simba-bhora-ousted-by-nsingizini-hotspurs-in-caf-penalty-thriller/",
             "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/09/WhatsApp-Image-2025-09-28-at-7.41.13-PM-696x510.jpeg",
             "category": "Sport",
-            "time": "08:31",
+            "time": "08:42",
             "date": "01 Oct 2025"
         },
         {
@@ -53,7 +53,7 @@
             "href": "https://www.zbcnews.co.zw/football-icons-mobilise-youth-against-drug-and-substance-abuse/",
             "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/09/WhatsApp-Image-2025-09-28-at-12.39.00-PM-696x522.jpeg",
             "category": "Sport",
-            "time": "08:31",
+            "time": "08:42",
             "date": "01 Oct 2025"
         },
         {
@@ -61,7 +61,7 @@
             "href": "https://www.zbcnews.co.zw/zimbabwes-chevrons-eye-victory-against-botswana-in-t20-qualifier/",
             "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/09/WhatsApp-Image-2025-09-27-at-6.08.20-PM-1-696x557.jpeg",
             "category": "Sport",
-            "time": "08:31",
+            "time": "08:42",
             "date": "01 Oct 2025"
         },
         {
@@ -69,7 +69,7 @@
             "href": "https://www.zbcnews.co.zw/relegation-battle-takes-centre-stage-as-castle-lager-psl-nears-dramatic-finish/",
             "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/09/WhatsApp-Image-2025-09-27-at-5.12.45-PM-696x365.jpeg",
             "category": "Sport",
-            "time": "08:31",
+            "time": "08:42",
             "date": "01 Oct 2025"
         },
         {
@@ -77,7 +77,7 @@
             "href": "https://www.zbcnews.co.zw/sports-tourism-drives-zimbabwes-economic-growth-and-development/",
             "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/09/WhatsApp-Image-2025-09-27-at-6.17.07-PM-696x464.jpeg",
             "category": "Sport",
-            "time": "08:31",
+            "time": "08:42",
             "date": "01 Oct 2025"
         },
         {
@@ -85,7 +85,7 @@
             "href": "https://www.zbcnews.co.zw/caps-united-secures-us4-million-green-dollar-sponsorship-to-power-revival/",
             "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/09/WhatsApp-Image-2025-09-27-at-6.47.08-PM-696x522.jpeg",
             "category": "Sport",
-            "time": "08:31",
+            "time": "08:42",
             "date": "01 Oct 2025"
         },
         {
@@ -93,7 +93,7 @@
             "href": "https://www.zbcnews.co.zw/scottland-edge-manica-diamonds-to-go-top-of-psl-log/",
             "img_url": "https://www.zbcnews.co.zw/wp-content/uploads/2025/09/IMG-20250926-WA0024-696x662.jpg",
             "category": "Sport",
-            "time": "08:31",
+            "time": "08:42",
             "date": "01 Oct 2025"
         }
     ]
